NODE_ENV=development

DEV_URL=http://localhost:9090/api
PROD_URL=http://some-production-url

# Disable/enable Route Guards for development purposes
# TODO: Auth should always be true in production mode
ADMIN_AUTH_ENABLED=true
USER_AUTH_ENABLED=true

# TODO: Implement which route is first loaded when app is started
# if NODE_ENV is development first route is always a login route