NODE_ENV=development
AUTH_ENABLED=true # TODO: Implement this (always on in production mode)

# API
URL=/api # TODO: Implement this (should set the root api url)
PORT=9090
JWT_SECRET=secret

# MongoDB
DB_URI=mongodb://localhost:27017/vue-caffe